# FlobizAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/world/flobiz_assgnment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/world/flobiz_assgnment/: ListRecyclerAdapter.kt  ListRecyclerViewModel.kt  MyApplication.kt
app/src/main/java/com/world/flobiz_assgnment/di/: ListModule.kt  RetrofitModule.kt
app/src/main/java/com/world/flobiz_assgnment/models/: Model.kt  ModelItem.kt
app/src/main/java/com/world/flobiz_assgnment/network/: Destination.kt
app/src/main/java/com/world/flobiz_assgnment/repository/: ListRepository.kt
app/src/main/java/com/world/flobiz_assgnment/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  single_row_list_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/world/flobiz_assgnment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
